POSTGRES_DB=rpc_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGODB_USERNAME=admin
MONGODB_PASSWORD=adminpass123
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_AUTHSOURCE=development
